# Raw form


ij->jk
ij,{ij}->jk
ij,{ik}->jk
ij,{ij},{ik}->jk
ij->ik
ij,{ij}->ik
ij,{jk}->ik
ij,{ij},{jk}->ik
ij->ij
ij,{ik}->ij
ij,{jk}->ij
ij,{ik},{jk}->ij

ik->jk
ik,{ij}->jk
ik,{ik}->jk
ik,{ij},{ik}->jk
ik->ik
ik,{ij}->ik
ik,{jk}->ik
ik,{ij},{jk}->ik
ik->ij
ik,{ik}->ij
ik,{jk}->ij
ik,{ik},{jk}->ij

jk->jk
jk,{ij}->jk
jk,{ik}->jk
jk,{ij},{ik}->jk
jk->ik
jk,{ij}->ik
jk,{jk}->ik
jk,{ij},{jk}->ik
jk->ij
jk,{ik}->ij
jk,{jk}->ij
jk,{ik},{jk}->ij


# Variables replaced


ij->jk
ij,{ij}->jk
ij,{ik}->jk
ij,{ij},{ik}->jk
ij->ik
ij,{ij}->ik
ij,{jk}->ik
ij,{ij},{jk}->ik
ij->ij
ij,{ik}->ij
ij,{jk}->ij
ij,{ik},{jk}->ij

ij->kj
ij,{ik}->kj
ij,{ij}->kj
ij,{ik},{ij}->kj
ij->ij
ij,{ik}->ij
ij,{kj}->ij
ij,{ik},{kj}->ij
ij->ik
ij,{ij}->ik
ij,{kj}->ik
ij,{ij},{kj}->ik

ij->ij
ij,{ki}->ij
ij,{kj}->ij
ij,{ki},{kj}->ij
ij->kj
ij,{ki}->kj
ij,{ij}->kj
ij,{ki},{ij}->kj
ij->ki
ij,{kj}->ki
ij,{ij}->ki
ij,{kj},{ij}->ki


# Brackets sorted


ij->jk
ij,{ij}->jk
ij,{ik}->jk
ij,{ij},{ik}->jk
ij->ik
ij,{ij}->ik
ij,{jk}->ik
ij,{ij},{jk}->ik
ij->ij
ij,{ik}->ij
ij,{jk}->ij
ij,{ik},{jk}->ij

ij->kj
ij,{ik}->kj
ij,{ij}->kj
ij,{ij},{ik}->kj
ij->ij
ij,{ik}->ij
ij,{jk}->ij
ij,{ik},{jk}->ij
ij->ik
ij,{ij}->ik
ij,{jk}->ik
ij,{ij},{jk}->ik

ij->ij
ij,{ik}->ij
ij,{jk}->ij
ij,{ik},{jk}->ij
ij->kj
ij,{ik}->kj
ij,{ij}->kj
ij,{ij},{ik}->kj
ij->ki
ij,{jk}->ki
ij,{ij}->ki
ij,{ij},{jk}->ki


# Unique values


ij,{ij},{ik}->jk
ij,{ij},{ik}->kj
ij,{ij},{jk}->ik
ij,{ij},{jk}->ki
ij,{ij}->ik
ij,{ij}->jk
ij,{ij}->ki
ij,{ij}->kj
ij,{ik},{jk}->ij
ij,{ik}->ij
ij,{ik}->jk
ij,{ik}->kj
ij,{jk}->ij
ij,{jk}->ik
ij,{jk}->ki
ij->ij
ij->ik
ij->jk
ij->ki
ij->kj


# With adjoints


ij,{ij},{ik}->jk     (*)
ij,{ij},{jk}->ik     (*)
ij,{ik},{jk}->ij
ij,{ij}->ik          (*)
ij,{ij}->jk          (*)
ij,{ik}->jk          (*)
ij,{jk}->ik          (*)
ij,{ik}->ij
ij,{jk}->ij
ij->ik               (*)
ij->jk               (*)
ij->ij